{
    "compilerOptions": {
        // enabling declaration (.d.ts) emit
        "declaration": true,
  
        // optional - in general it's a good practice to decouple declaration files from your actual transpiled JavaScript files
        "declarationDir": "types",
  
        // We are using Babel to transpile TS -> JS.
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "exclude": ["dist"]
  }
  